[1mdiff --git a/app/composer.json b/app/composer.json[m
[1mindex 003017e..3dc410b 100644[m
[1m--- a/app/composer.json[m
[1m+++ b/app/composer.json[m
[36m@@ -11,6 +11,7 @@[m
         "doctrine/doctrine-bundle": "^2.13",[m
         "doctrine/doctrine-migrations-bundle": "^3.4",[m
         "doctrine/orm": "^3.3",[m
[32m+[m[32m        "nelmio/api-doc-bundle": "^4.37",[m
         "symfony/apache-pack": "^1.0",[m
         "symfony/console": "7.2.*",[m
         "symfony/dotenv": "7.2.*",[m
[1mdiff --git a/app/composer.lock b/app/composer.lock[m
[1mindex 3309e80..4c3ec73 100644[m
[1m--- a/app/composer.lock[m
[1m+++ b/app/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "57e819e5c1c2922714f44376eaa3dc6b",[m
[32m+[m[32m    "content-hash": "9d116b237e5c4cb78f2879a9a7f32031",[m
     "packages": [[m
         {[m
             "name": "doctrine/cache",[m
[36m@@ -1220,6 +1220,408 @@[m
             },[m
             "time": "2025-01-24T11:45:48+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "nelmio/api-doc-bundle",[m
[32m+[m[32m            "version": "v4.37.1",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/nelmio/NelmioApiDocBundle.git",[m
[32m+[m[32m                "reference": "1497977f82d396f1dda8120434c6d29f3de683e6"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/nelmio/NelmioApiDocBundle/zipball/1497977f82d396f1dda8120434c6d29f3de683e6",[m
[32m+[m[32m                "reference": "1497977f82d396f1dda8120434c6d29f3de683e6",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "ext-json": "*",[m
[32m+[m[32m                "php": ">=7.4",[m
[32m+[m[32m                "phpdocumentor/reflection-docblock": "^4.3.4 || ^5.0",[m
[32m+[m[32m                "phpdocumentor/type-resolver": "^1.8.2",[m
[32m+[m[32m                "psr/cache": "^1.0 || ^2.0 || ^3.0",[m
[32m+[m[32m                "psr/container": "^1.0 || ^2.0",[m
[32m+[m[32m                "psr/log": "^1.0 || ^2.0 || ^3.0",[m
[32m+[m[32m                "symfony/config": "^5.4 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/console": "^5.4 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/dependency-injection": "^5.4 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/deprecation-contracts": "^2.1 || ^3",[m
[32m+[m[32m                "symfony/framework-bundle": "^5.4.24 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/http-foundation": "^5.4 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/http-kernel": "^5.4 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/options-resolver": "^5.4 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/property-info": "^5.4.10 || ^6.4 || ^7.1",[m
[32m+[m[32m                "symfony/routing": "^5.4 || ^6.4 || ^7.1",[m
[32m+[m[32m                "zircote/swagger-php": "^4.11.1 || ^5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "zircote/swagger-php": "4.8.7"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "api-platform/core": "^2.7.0 || ^3",[m
[32m+[m[32m                "composer/package-versions-deprecated": "1.11.99.1",[m
[32m+[m[32m                "doctrine/annotations": "^2.0",[m
[32m+[m[32m                "friendsofphp/php-cs-fixer": "^3.52",[m
[32m+[m[32m                "friendsofsymfony/rest-bundle": "^2.8 || ^3.0",[m
[32m+[m[32m                "jms/serializer": "^1.14 || ^3.0",[m
[